<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3433739592" file="C:\Users\HP Customer\Desktop\nlab\Spring.prj" location="C:\Users\HP Customer\Desktop\nlab" name="Spring" target="target.mlapps" target-name="Package App">
    <param.appname>Spring</param.appname>
    <param.authnamewatermark>Aakad</param.authnamewatermark>
    <param.email>me16b001@iittp.ac.in</param.email>
    <param.company>physicsforsmartbrains</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Design your springs :D</param.summary>
    <param.description />
    <param.screenshot>C:\Users\HP Customer\Desktop\spring.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\HP Customer\Desktop\nlab</param.output>
    <param.guid>89ceef33-c2e5-4b80-86c5-295ead76821d</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app4.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\myFunction.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\HP Customer\Desktop" name="nlab" optional="false">C:\Users\HP Customer\Desktop\nlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>